# 基本配置
spring.application.name=BestRally
server.port=8083

# jsp 配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 啟用 hiddenmethod filter
spring.mvc.hiddenmethod.filter.enabled=true

# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/rally?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=NTUyang33
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
# 自動更新表結構，可根據需要設置為 create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Log 配置
# 根日誌層級為 INFO
logging.level.root=INFO
# 設定日誌保存目錄和文件名稱(會在專案目錄下自動建立一個 log 資料夾與 app.log 檔案)
logging.file.name=logs/app.log

# message.properties 配置 (預設會直接找 src/main/resources/message.properties)
spring.message.basename=messages
spring.message.encoding=UTF-8


# Spring email 發送：
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kristoff0109@gmail.com
spring.mail.password=feja spfj tsoz vjhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

